{
  "name": "sap-spektra-email-agent",
  "version": "1.0.0",
  "description": "SAP Spektra - Agente de notificaciones por email via Amazon SES",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.450.0"
  }
}
