{
  "name": "sap-alwaysops-ha-monitor",
  "version": "1.0.0",
  "description": "Avvale SAP AlwaysOps - HA topology auto-detection and replication monitor",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.450.0",
    "@aws-sdk/client-ssm": "^3.450.0",
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-sns": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0"
  }
}
