{
  "name": "sap-spektra-movidesk-agent",
  "version": "1.0.0",
  "description": "SAP Spektra - Agente de integración con Movidesk para gestión de tickets",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0"
  }
}
